<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Naître enchantés</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="topbar">
            <div id="nav">
                <img alt="" src="img/LOGO%20NE%20EVA%202.png">
                <div>
                    <div class="navlinks">
                        <span>Notre engagement</span>
                        <span>Parents</span>
                        <span>Professionnels</span>
                        <span>Blog</span>
                        <span>Nous contacter</span>
                        <span>Boutique</span>
                    </div>
                    <div style="display: flex; justify-content: end;" >
                        <img class="picto" src="img/twitter.png" alt="">
                        <img class="picto" src="img/instagram.png" alt="">
                        <img class="picto" src="img/facebook.png" alt="">
                    </div>
                </div>
              
            </div>
            <div style="padding: calc(138px - 88px);">
                 <span style="color: #2871B7; font-size: 45px; font-weight: 700; margin-bottom: 5px; line-height: 52px">RESTEZ<br>
                ACTEURS DE<br>
                L’ACCOUCHEMENT
            </span>
                <br>
                <div style="font-weight: lighter; font-size: 25px; line-height: 37px; margin-bottom: 36px">
                Un accompagnement pour rester acteurs de l’accouchement,<br> en lien avec votre bébé et l’équipe médicale
            </div>
                <br>
                <button style="background-color: #CD5A83; border-radius: 5px; padding: 11px; border: none; color: white; font-size: 18px;line-height: 25px; text-align: center; font-weight: bold">Découvrez nos accompagnements</button>
            </div>
            <div style="padding-bottom: 30px;display: flex;justify-content: center;">
                <div style="width: 15px; height: 15px; background-color: black; border-radius: 2px; opacity: 0.35; margin-right: 18px">

                </div>
                <div style="width: 15px; height: 15px;background-color: black ;border-radius: 2px; opacity: 0.35;margin-right: 18px">

                </div>
                <div style="width: 15px; height: 15px;background-color: black; border-radius: 2px; opacity: 0.35;margin-right: 18px">

                </div>
            </div>
        </div>
    </div>
</body>

</html>